$base03:    #002b36
$base02:    #073642
$base01:    #586e75
$base00:    #657b83
$base0:     #839496
$base1:     #93a1a1
$base1_5:   #D0D0C4
$base2:     #eee8d5
$base3:     #fdf6e3
$yellow:    #b58900
$red:       #dc322f
$magenta:   #d33682
$violet:    #6c71c4
$blue:      #268bd2
$cyan:      #2aa198
$green:     #859900

$body-bg: $base02
$headingsColor: $base03
$textColor: $base03
$navbar-inverse-bg: $base03
$well-bg: $base2

$iconSpritePath: "../images/glyphicons-halflings.png"
$iconWhiteSpritePath: "../images/glyphicons-halflings-white.png"
$font-family-sans-serif:  "Abel", "Helvetica Neue", Helvetica, Arial, sans-serif

@import bootstrap-sass/lib/bootstrap
@import url(http://fonts.googleapis.com/css?family=Abel|Codystar)

/* Put your CSS here
html, body
  margin: 5px

body
  padding-top: 20px

.page-header
  h1
    color: $base3

.event
  h1
    color: $violet

  h3
    color: $cyan
